<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            :root {
              --background-color: #EEEEEE; 
              --button-color: #658864;
            }
        
            body{
              font-family: Arial, Helvetica, sans-serif;
              min-height: 100vh;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              text-align: center;
              margin: 0;
              background-color: var(--background-color);
            }

            .card { 
                background-origin: white;
                border-radius: 16px;
            }
        
            .botao_ligar { 
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: space-between;
            }
        
            .botao_mensagem { 
              min-width: 25rem;
              min-height: 2rem;
              border-radius: 15px;
            }
        
            .voltar {
              display: flex;
              align-items: start;
              flex-direction: column;
            }
        
            .btn {
              max-width: 5rem;
              max-height: 5rem;
              min-width: 6rem;
              min-height: 2rem;
              align-items: center;
              display: flex;
              justify-content: center;
              border-radius: 16px;
              border: none;
            }

            .lista {
                list-style: none;
                padding: 0;

            }
        
            .btn-primary { 
              background-color: var(--button-color);
              color:#fff; 
              text-decoration: none;
            }
            
            .container-flex {
              display: flex;
              justify-content: space-between;
              align-items: center;
            }

            .card {
                position: relative;
                display: flex;
                padding: 2.5rem;
                flex-direction: column;
                min-width: 0;
                word-wrap: break-word;
                background-color: #fff;
                background-clip: border-box;
                border: 1px solid rgba(0, 0, 0, 0.125);
                border-radius: 1rem;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

        
          </style>
    </head>
    <body>
       <div class="card">
        <h1>Ações</h1>
        <ul class="lista">
            <li>
                <p>487887878787</p>
                <button type="button">LIGAR</button>
            </li>
            <li>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget dignissim lacus, nec suscipit lectus.</p>
                <button type="button">OLHA A MENSAGEM!</button>
            </li>
            <li>
                <br>
                <a href="/htmlSeparado/visualizar.html">Voltar</a>
                
            </li>
        </ul>  
       </div>
    </body>
</html>
