<!DOCTYPE html>
<html>
<head>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='icon' href='data:,'>
  <style>
    :root {
      --background-color: #EEEEEE; 
      --button-color: #658864;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: var(--background-color);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      text-align: center;
      margin: 0;
    }

    .box {
      display: flex;
      flex-direction: column;
      border: 1px, solid, #000;
      padding: 5rem;
      list-style: none;
      justify-content: space-evenly;
    }

    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 1px solid rgba(0, 0, 0, 0.125);
      border-radius: 1rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
    
  <h1>Retorno</h1>
  <div class="card box">
    <p>Mensagem teste</p>
  </div>
  <br>
  <a href='index.html'>Voltar</a>
</body>
</html>

