<!DOCTYPE html>
<html>
<head>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='icon' href='data:,'>
  <style>
    :root {
      --background-color: #EEEEEE; 
      --button-color: #658864;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: var(--background-color);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: 0;
    }

    .box {
      display: flex;
      flex-direction: column;
      border: 1px, solid, #000;
      padding: 5rem;
      list-style: none;
      justify-content: space-evenly;
    }
  
    .link__grande { 
      color: #000;
      font-size: 24px;
      text-decoration: none;
      position: relative;
      display: inline-block;
    }

    .link__grande::after {
      content: '';
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #000;
      transform-origin: bottom right;
      transition: transform 0.3s ease-out;
    }

    .link__grande:hover::after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }

    .item { 
      padding: .5rem; 
      margin: .5rem; 
    }

    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 1px solid rgba(0, 0, 0, 0.125);
      border-radius: 1rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

  </style>
</head>
<body>
    
  <h1>Configurações do ESP32</h1>
  <ul class="card box">
    <li class="item"><a class="link__grande" href='cadastro.html'>Cadastrar Número e Mensagem</a></li>
    <li class="item"><a class="link__grande" href='visualizar.html'>Visualizar Cadastros</a></li>
    <li class="item"><a class="link__grande" href='cadastro.html'>Alterar Cadastros</a></li>
  </ul>
</body>
</html>

