============= BUSCA REGISTROS ===========

Telefone fetchTelefone(int id) {
    Telefone telefone;
    int address = P1_ADDRS + (id * sizeof(Telefone));
    EEPROM.get(address, telefone);
    return telefone;
}

Mensagem fetchMensagem(int id) {
    Mensagem mensagem;
    int address = M1_ADDRS + (id * sizeof(Mensagem));
    EEPROM.get(address, mensagem);
    return mensagem;
}


=========== ATUALIZA REGISTROS ==============

void updateTelefone(int id, Telefone newTelefone) {
    int address = P1_ADDRS + (id * sizeof(Telefone));
    EEPROM.put(address, newTelefone);
    EEPROM.commit();
}

void updateMensagem(int id, Mensagem newMensagem) {
    int address = M1_ADDRS + (id * sizeof(Mensagem));
    EEPROM.put(address, newMensagem);
    EEPROM.commit();
}

========== HTML ======================

const char* edit_html = R"=====( 
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body { font-family: Arial, Helvetica, sans-serif; background-color: #EEEEEE; }
        .form-container { display: flex; flex-direction: column; max-width: 400px; margin: auto; }
        .form-field { margin-bottom: 10px; }
    </style>
</head>
<body>
    <div class="form-container">
        <form id="editForm">
            <input type="hidden" id="id" name="id" value="">
            <div class="form-field">
                <label for="numero">Numero:</label>
                <input type="text" id="numero" name="numero" value="">
            </div>
            <div class="form-field">
                <label for="operadora">Operadora:</label>
                <input type="text" id="operadora" name="operadora" value="">
            </div>
            <button type="button" onclick="submitForm()">Update</button>
        </form>
    </div>
    <script>
        function loadData() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/getRecord?id=" + document.getElementById('id').value, true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var record = JSON.parse(xhr.responseText);
                    document.getElementById('numero').value = record.numero;
                    document.getElementById('operadora').value = record.operadora;
                }
            };
            xhr.send();
        }

        function submitForm() {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/updateRecord", true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            var data = JSON.stringify({
                id: document.getElementById('id').value,
                numero: document.getElementById('numero').value,
                operadora: document.getElementById('operadora').value
            });
            xhr.send(data);
        }

        window.onload = loadData;
    </script>
</body>
</html>
)=====";

=============== INTEGRAÇÃO COM O SERVER =============== 

void setup() {
    // Initialize EEPROM
    EEPROM.begin(EEPROM_SIZE);

    // Setup server routes
    server.on("/edit", HTTP_GET, []() {
        server.send(200, "text/html", edit_html);
    });

    server.on("/getRecord", HTTP_GET, []() {
        int id = server.arg("id").toInt();
        Telefone telefone = fetchTelefone(id);
        StaticJsonDocument<200> doc;
        doc["id"] = telefone.id;
        doc["numero"] = telefone.numero;
        doc["operadora"] = telefone.operadora;
        String response;
        serializeJson(doc, response);
        server.send(200, "application/json", response);
    });

    server.on("/updateRecord", HTTP_POST, []() {
        StaticJsonDocument<200> doc;
        deserializeJson(doc, server.arg("plain"));
        Telefone telefone;
        telefone.id = doc["id"];
        strcpy(telefone.numero, doc["numero"]);
        strcpy(telefone.operadora, doc["operadora"]);
        updateTelefone(telefone.id, telefone);
        server.send(200, "application/json", "{\"status\":\"success\"}");
    });

    // Start server
    server.begin();
}
